{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MicrosoftLongConsecNum",
            "request": "launch",
            "mainClass": "MicrosoftLongConsecNum"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoogleRGBSegregation",
            "request": "launch",
            "mainClass": "GoogleRGBSegregation"
        }
    ]
}